.todo-creator {
    background-color: #787878;
    padding: 10px 0 10px 0;
    &__name {
        width: 100%;
        margin-bottom: 10px;
    }
    &__description {
        width: 100%;
        resize: none;
    }
    &__action {
        text-align: right;
    }
}