.todo-item {
    margin-bottom: 10px;
    padding: 10px 0 10px 0;
    background-color: #f1f1f1;
    &__number {
        display: inline-block;
    }
    &__name {
        display: inline-block;
    }
}